lang.footer = Future copyright information
lang.header = Future header information

lang.leftMenuTitle = Menu

lang.listMachines = List machines
lang.listMachinesTitle = List of machines
lang.buttonAddMachine = New machine