lang.footer = Future copyright information
lang.header = Future header information
lang.leftMenuTitle = Menu
lang.mandatory = Mandatory field 

lang.machineLabel = Label
lang.machineType = Type
lang.machineDescription = Description 
lang.machineActions = Actions
lang.noMachines = No machines match current filter
lang.listMachines = List machines
lang.listMachinesTitle = List of machines
lang.buttonAddMachine = New machine
lang.machineNotFound = Machine not found
lang.machineStoreSuccess = Machine successfully stored
lang.machineStoreFailure = Error occurred during machine storing
lang.machineDeleteSuccess = Machine successfully deleted
lang.machineDeleteFailure = Error occurred during machine deleting
lang.detailMachineTitle = Machine information

lang.listUsers = List users
lang.listUsersTitle = List of users
lang.id = ID
lang.firstName = First name
lang.lastName = Last name
lang.type = Type
lang.actions = Actions
lang.buttonAddUser = New user
lang.detailUserTitle = User information
lang.userNotFound = User not found
lang.userStoreSuccess = User successfully stored
lang.userStoreFailure = Error occurred during storing user
lang.noUsers = No users match current filter
lang.updateUserTitle = Update user
lang.userUpdateSuccess = User successfully updated
lang.userUpdateFailure = Error occurred during updating user

lang.listRevisions = List revisions
lang.listRevisionsTitle = List of revisions
lang.id = ID
lang.RevDate = Revision Date
lang.comment = Comment
lang.actions = Actions
lang.buttonAddRevision = New revision
lang.detailRevisionTitle = Revision information
lang.revisionNotFound = Revision not found
lang.revisionStoreSuccess = Revision successfully stored
lang.revisionStoreFailure = Error occurred during storing revision
lang.noRevisions = No revisions match current filter
lang.updateRevisionTitle = Update revision
lang.revisionUpdateSuccess = Revision successfully updated
lang.revisionUpdateFailure = Error occurred during updating revision