lang.footer = Future copyright information
lang.header = Future header information

lang.machineLabel = Label
lang.machineType = Type
lang.machineDescription = Description 
lang.machineActions = Actions

lang.noMachines = No machines match current filter

lang.leftMenuTitle = Menu

lang.listMachines = List machines
lang.listMachinesTitle = List of machines
lang.buttonAddMachine = New machine

lang.machineNotFound = Machine not found
lang.machineStoreSuccess = Machine successfully stored
lang.machineStoreFailure = Error occurred during machine storing
lang.machineDeleteSuccess = Machine successfully deleted
lang.machineDeleteFailure = Error occurred during machine deleting


lang.detailMachineTitle = Machine information