lang.footer = Future copyright information
lang.header = Future header information

lang.leftMenuTitle = Menu

lang.listMachines = List machines
lang.listMachinesTitle = List of machines
lang.buttonAddMachine = New machine

lang.machineNotFound = Machine not found
lang.machineStoreSuccess = Machine successfully stored
lang.machineStoreFailure = Error occurred during machine storing

lang.detailMachineTitle = Machine information